-source
1.8
-target
1.8
-d
"C:\\Users\\graev\\OneDrive\\Рабочий стол\\ITMO\\2COURSE\\Web\\Lab3\\lab3\\build\\classes\\java\\main"
-h
"C:\\Users\\graev\\OneDrive\\Рабочий стол\\ITMO\\2COURSE\\Web\\Lab3\\lab3\\build\\generated\\sources\\headers\\java\\main"
-g
-sourcepath
""
-proc:none
-s
"C:\\Users\\graev\\OneDrive\\Рабочий стол\\ITMO\\2COURSE\\Web\\Lab3\\lab3\\build\\generated\\sources\\annotationProcessor\\java\\main"
-XDuseUnsharedTable=true
-classpath
C:\\Users\\graev\\.gradle\\caches\\modules-2\\files-2.1\\javax.faces\\javax.faces-api\\2.2\\e314573935023b6151643e97e9629a2d9f6f604d\\javax.faces-api-2.2.jar;C:\\Users\\graev\\.gradle\\caches\\modules-2\\files-2.1\\org.primefaces\\primefaces\\6.2\\784f963a01788b4c57cd12b5bb21529adf287649\\primefaces-6.2.jar;C:\\Users\\graev\\.gradle\\caches\\modules-2\\files-2.1\\javax.persistence\\javax.persistence-api\\2.2\\25665ac8c0b62f50e6488173233239120fc52c96\\javax.persistence-api-2.2.jar;C:\\Users\\graev\\.gradle\\caches\\modules-2\\files-2.1\\javax.transaction\\javax.transaction-api\\1.3\\e006adf5cf3cca2181d16bd640ecb80148ec0fce\\javax.transaction-api-1.3.jar;C:\\Users\\graev\\.gradle\\caches\\modules-2\\files-2.1\\org.eclipse.persistence\\eclipselink\\2.5.2\\cd2211635f3011e300ca8fedc1ce0e1cf61c175b\\eclipselink-2.5.2.jar;C:\\Users\\graev\\.gradle\\caches\\modules-2\\files-2.1\\org.postgresql\\postgresql\\42.2.27\\cccf5f639d6fb04c2d7a1bcbb7538dab525fc589\\postgresql-42.2.27.jar;C:\\Users\\graev\\.gradle\\caches\\modules-2\\files-2.1\\org.eclipse.persistence\\javax.persistence\\2.1.0\\5bab675816dbe0f64bb86004b108bf2a00292358\\javax.persistence-2.1.0.jar;C:\\Users\\graev\\.gradle\\caches\\modules-2\\files-2.1\\org.eclipse.persistence\\commonj.sdo\\2.1.1\\90d4c89ce0a69f58619f1a247bbf420122139ff5\\commonj.sdo-2.1.1.jar
"C:\\Users\\graev\\OneDrive\\Рабочий стол\\ITMO\\2COURSE\\Web\\Lab3\\lab3\\src\\main\\java\\org\\example\\PointBean.java"
"C:\\Users\\graev\\OneDrive\\Рабочий стол\\ITMO\\2COURSE\\Web\\Lab3\\lab3\\src\\main\\java\\org\\example\\Result.java"
